

@keyframes ldio-rdj0bm7qmr {
  0% { opacity: 1 }
  100% { opacity: 0 }
}
.ldio-rdj0bm7qmr div {
  left: 55.459999999999994px;
  top: 28.32px;
  position: absolute;
  animation: ldio-rdj0bm7qmr linear 1s infinite;
  background: #71abfe;
  width: 7.08px;
  height: 14.16px;
  border-radius: 3.54px / 7.08px;
  transform-origin: 3.54px 30.68px;
}.ldio-rdj0bm7qmr div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -0.9166666666666666s;
  background: #71abfe;
}.ldio-rdj0bm7qmr div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -0.8333333333333334s;
  background: #71abfe;
}.ldio-rdj0bm7qmr div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.75s;
  background: #71abfe;
}.ldio-rdj0bm7qmr div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.6666666666666666s;
  background: #71abfe;
}.ldio-rdj0bm7qmr div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.5833333333333334s;
  background: #71abfe;
}.ldio-rdj0bm7qmr div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.5s;
  background: #71abfe;
}.ldio-rdj0bm7qmr div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.4166666666666667s;
  background: #71abfe;
}.ldio-rdj0bm7qmr div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.3333333333333333s;
  background: #71abfe;
}.ldio-rdj0bm7qmr div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.25s;
  background: #71abfe;
}.ldio-rdj0bm7qmr div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.16666666666666666s;
  background: #71abfe;
}.ldio-rdj0bm7qmr div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.08333333333333333s;
  background: #71abfe;
}.ldio-rdj0bm7qmr div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
  background: #71abfe;
}
.loadingio-spinner-spinner-r68m0c0thyo {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 9999;
  overflow: hidden;
  background: rgb(255, 255, 255);
  border-right: 4px solid #3abaf4;

}
.ldio-rdj0bm7qmr {
  width: 118px;
  height: 118px;
  margin: auto;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-rdj0bm7qmr div { box-sizing: content-box; }
/* generated by https://loading.io/ */

.loading{
    margin-left: -100%;
    transition: margin-left 0.5s;
    animation: hide linear 0.5s;
}
.loading-show{
    display: flex;
    margin-left: 0%;
    animation: show linear 0.5s;
    transition: margin-left 0.5s;
}
@keyframes show{
  0% { opacity: 1 }
  100% { opacity: 1 }
}
@keyframes hide{
  0% { opacity: 1 }
  100% { opacity: 0 }
}