<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print Rekap</title>
</head>
<style>
    table{
        border-collapse: collapse;
        border: 1px solid black;
    }
    table th,td{
        padding: 0.5rem;
        border: 1px solid black;
    }

</style>
<body>
        <table class="header">
        <tr class="bag1">
            <t>
                <img src="D:\xampp\htdocs\administrasi\public\assets/img/logo_sekolah_for_excel.png" style="width: 10px">
            </t>
            <td style="text-align: center; vertical-align:center">
                <h3 style="font-size: 15pt;font-weight:bold">SMA ISLAM AL-HIKMAH</h3>
                <br>
                <label><small>Jl. Raya Tanjungsari Kuwolu Bululawang Malang Jawa Timur</small></label>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <table>
        <thead>
        <tr style="">
            <th  rowspan="2" style="vertical-align: center;border: 1px solid black;"><b>Nama Pembayaran</b> </th>
            <th  rowspan="2" style="vertical-align: center;text-align:center;border: 1px solid black;"><b>Status</b> </th>
            <th  colspan="6" style="text-align:center;border: 1px solid black;"><b>Kelas</b></th>
            <th style="width:100px;vertical-align: center;text-align:center;border: 1px solid black;" rowspan="2"><b>Jumlah</b></th>
        </tr>
        <tr style="">
                            <th style="width:90px;font-weight:bold;text-align:center;border: 1px solid black;">X MIPA</th>
                            <th style="width:90px;font-weight:bold;text-align:center;border: 1px solid black;">X IPS</th>
                            <th style="width:90px;font-weight:bold;text-align:center;border: 1px solid black;">XI MIPA</th>
                            <th style="width:90px;font-weight:bold;text-align:center;border: 1px solid black;">XI IPS</th>
                            <th style="width:90px;font-weight:bold;text-align:center;border: 1px solid black;">XII MIPA</th>
                            <th style="width:90px;font-weight:bold;text-align:center;border: 1px solid black;">XII IPS</th>
                    </tr>
        </thead>
        <tbody>
                                        
                <tr>
                    <td rowspan="3" style="vertical-align: center;border: 1px solid black;">SPP</td>
                    <td style="border: 1px solid black;">Tanggungan</td>
                     
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                        <td style="text-align: right;border: 1px solid black;">0</td>
                </tr>
                
                <tr>
                                        <td style="border: 1px solid black;">Terbayar</td>
                                                                     <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                        <td style="text-align: right;border: 1px solid black;">0</td>
                </tr>
                
                <tr>
                                        <td style="border: 1px solid black;">Kurang</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                        <td style="text-align: right;border: 1px solid black;">0</td>
                </tr>
                
                            
                <tr>
                    <td rowspan="3" style="vertical-align: center;border: 1px solid black;">LKS</td>
                    <td style="border: 1px solid black;">Tanggungan</td>
                     
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                        <td style="text-align: right;border: 1px solid black;">0</td>
                </tr>
                
                <tr>
                                        <td style="border: 1px solid black;">Terbayar</td>
                                                                     <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                        <td style="text-align: right;border: 1px solid black;">0</td>
                </tr>
                
                <tr>
                                        <td style="border: 1px solid black;">Kurang</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                        <td style="text-align: right;border: 1px solid black;">0</td>
                </tr>
                
                            
                <tr>
                    <td rowspan="3" style="vertical-align: center;border: 1px solid black;">PSB</td>
                    <td style="border: 1px solid black;">Tanggungan</td>
                     
                                                                    <td style="text-align: right;border: 1px solid black;">85000</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">150000</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                        <td style="text-align: right;border: 1px solid black;">235000</td>
                </tr>
                
                <tr>
                                        <td style="border: 1px solid black;">Terbayar</td>
                                                                     <td style="text-align: right;border: 1px solid black;">85000</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">150000</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                        <td style="text-align: right;border: 1px solid black;">235000</td>
                </tr>
                
                <tr>
                                        <td style="border: 1px solid black;">Kurang</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                                                    <td style="text-align: right;border: 1px solid black;">0</td>
                                        <td style="text-align: right;border: 1px solid black;">0</td>
                </tr>
                
                                    <tr style="font-weight: bold;">
                <td rowspan="3" style="vertical-align: center;border: 1px solid black;"><b>Total</b></td>
                <td style="border: 1px solid black;"><b>Tanggungan</b></td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">85000</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">150000</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>
                                <td style="text-align: right;font-weight: bold;border: 1px solid black;">235000</td>
            </tr>
            
            <tr>
                <td style="border: 1px solid black;"><b>Terbayar</b></td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">85000</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">150000</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>
                                <td style="text-align: right;font-weight: bold;border: 1px solid black;">235000</td>

            </tr>
            <tr>
                <td style="border: 1px solid black;"><b>Kurang</b></td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>
                                                    <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>
                                <td style="text-align: right;font-weight: bold;border: 1px solid black;">0</td>

            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <td></td>
            <td colspan="2">Mengetahui,</td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2">Malang, 20 Maret 2022</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">Kepala Sekolah</td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2">Bendahara</td>
        </tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr>
            <td></td>
            <td colspan="2">Kepala Sekolah</td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2">Bendahara</td>
        </tr>
    </table>
</body>
</html>