<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print Rekap</title>
</head>
<style>
    table{
        border-collapse: collapse;
        border: 1px solid black;
    }
    table th,td{
        padding: 0.5rem;
        border: 1px solid black;
    }

</style>
<body>
        
    <table>
        <thead>
        <tr>
            <th  rowspan="2" style="vertical-align: center"><b>Nama Pembayaran</b> </th>
            <th  rowspan="2" style="vertical-align: center"><b>Status</b> </th>
            <th  colspan="6" style="vertical-align: center"><b>Kelas</b></th>
            <th style="width:100px;" rowspan="2" style="vertical-align: center"><b>Jumlah</b></th>
        </tr>
        <tr>
                            <th style="width:90px;">X MIPA</th>
                            <th style="width:90px;">X IPS</th>
                            <th style="width:90px;">XI MIPA</th>
                            <th style="width:90px;">XI IPS</th>
                            <th style="width:90px;">XII MIPA</th>
                            <th style="width:90px;">XII IPS</th>
                    </tr>
        </thead>
        <tbody>
                                        
                <tr>
                    <td rowspan="3">SPP</td>
                    <td>Tanggungan</td>
                     
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                        <td style="text-align: right;">0</td>
                </tr>
                
                <tr>
                                        <td>Kurang</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                        <td style="text-align: right;">0</td>
                </tr>
                
                <tr>
                                        <td>Terbayar</td>
                                                                 <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                        <td style="text-align: right;">0</td>
                </tr>
                            
                <tr>
                    <td rowspan="3">LKS</td>
                    <td>Tanggungan</td>
                     
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                        <td style="text-align: right;">0</td>
                </tr>
                
                <tr>
                                        <td>Kurang</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                        <td style="text-align: right;">0</td>
                </tr>
                
                <tr>
                                        <td>Terbayar</td>
                                                                 <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                        <td style="text-align: right;">0</td>
                </tr>
                            
                <tr>
                    <td rowspan="3">PSB</td>
                    <td>Tanggungan</td>
                     
                                                                    <td style="text-align: right">85000</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">150000</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                        <td style="text-align: right;">235000</td>
                </tr>
                
                <tr>
                                        <td>Kurang</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                                                    <td style="text-align: right">0</td>
                                        <td style="text-align: right;">0</td>
                </tr>
                
                <tr>
                                        <td>Terbayar</td>
                                                                 <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                            <td style="text-align: right">0</td>
                                        <td style="text-align: right;">0</td>
                </tr>
                                    <tr style="text-align: right;font-weight: bold;">
                <td rowspan="3"><b>Total</b></td>
                <td><b>Tanggungan</b></td>
                                                    <td style="text-align: right;font-weight: bold;">85000</td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                                    <td style="text-align: right;font-weight: bold;">150000</td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                <td style="text-align: right;font-weight: bold;">235000</td>

            </tr>
            <tr>
                <td><b>Kurang</b></td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                <td style="text-align: right;font-weight: bold;">0</td>

            </tr>
            <tr>
                <td><b>Terbayar</b></td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                                    <td style="text-align: right;font-weight: bold;">0</td>
                                <td style="text-align: right;font-weight: bold;">0</td>

            </tr>
        </tbody>
    </table>
</body>
</html>