<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print Rekap Sebelumnya</title>
</head>
<style>
    table{
        border-collapse: collapse;
        border: 1px solid black;
    }
    table th,td{
        padding: 0.5rem;
        border: 1px solid black;
    }

</style>
<body>
        
    <table>
        <thead>
        <tr style="">
            <th  rowspan="2" style="vertical-align: center"><b>Tahun Ajaran</b> </th>
            <th  rowspan="2" style="vertical-align: center;text-align:center"><b>Status</b> </th>
            <th  colspan="3" style="text-align:center"><b>Jenis Tanggungan</b></th>
            <th style="width:100px;vertical-align: center;text-align:center" rowspan="2"><b>Jumlah</b></th>
        </tr>
        <tr style="">
                            <th style="text-align: center;font-weight: bold" colspan="">LKS</th>
                            <th style="text-align: center;font-weight: bold" colspan="">PSB</th>
                            <th style="text-align: center;font-weight: bold" colspan="">SPP</th>
                    </tr>
        </thead>
        <tbody>
                                        
                <tr>
                    <td rowspan="3" style="vertical-align: center">2027 - 2028</td>
                    <td>Tanggungan</td>
                     
                                                                    <td style="text-align: right">100000</td>
                                                                    <td style="text-align: right">2086000</td>
                                                                    <td style="text-align: right">30000</td>
                                        <td style="text-align: right;">2216000</td>
                </tr>

            
            </tr>
        </tbody>
    </table>
</body>
</html>